# reproducer-bug-ktor

./: README.md
backend/: build.gradle  gradle.properties  settings.gradle
backend/src/main/kotlin/com/example/: Application.kt
backend/src/main/kotlin/com/example/backend/route/: ProfileRoutes.kt
backend/src/main/resources/: application.conf
backend/src/main/resources/templates/: index.vl
core/: build.gradle  gradle.properties  settings.gradle
core/src/backendMain/kotlin/com/example/core/network/util/: ApplicationDispatcher.kt  NetworkConstants.kt  NetworkHttpClient.kt
core/src/commonMain/kotlin/com.example.core/model/: Profile.kt
core/src/commonMain/kotlin/com.example.core/network/api/: ProfileAPI.kt
core/src/commonMain/kotlin/com.example.core/network/util/: ApplicationDispatcher.kt  MultiPartContent.kt  NetworkConstants.kt  NetworkHttpClient.kt  NetworkPaths.kt
core/src/nodeMain/kotlin/com/example/core/network/util/: ApplicationDispatcher.kt  NetworkConstants.kt  NetworkHttpClient.kt
frontend/: build.gradle.kts  package.json  webpack.config.js  webpack.config.prod.js
frontend/src/main/kotlin/com/example/: AppComponent.kt  index.kt
frontend/src/main/kotlin/com/example/screens/: MainFrameComponent.kt
frontend/src/main/kotlin/com/example/screens/profile/: EditProfileComponent.kt
frontend/src/main/resources/public/: index.html
